# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:qM/Dvnk=,iv:1FHVyMZTanKmF/he/gOFUEHhcJKhY0tidrbzZ/tc7b0=,tag:6PBDHF/lOHhaKH6zve82+Q==,type:str]
    admin-password: ENC[AES256_GCM,data:q270Wt/0mko=,iv:PfmnYlnDAwFzJonmpaOjF3KX9aQFQUNUZFyHbSdQHZE=,tag:u3dwDJM+PaPyNqPhGDJPPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T15:42:57Z"
    mac: ENC[AES256_GCM,data:9JSZTB9yQaZahpwBvHL7KlrCs/eDGxgl/xiyyB/zjS2Mcdw8tHhZtAkNp6LLt8SrgWZfIdhXICHDzn+wx06AKe5XR6hHO+t4NE9Xk+wQJMKlc9nIK1pNk4jMQzIzu+h6O646soPD8smTylEbT6GhoPg4c66hWYsNQuXMUrBtAQc=,iv:pxr8thh4LzOPR7YLRPeO5pBW9hdm+n8Coyf6Y6q4WRc=,tag:xnu5ukiHEFnwPzo2laIFww==,type:str]
    pgp:
        - created_at: "2022-07-20T15:42:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxY/RitOZC1CARAAseKKwx7RYmdsesjcqgbilz8mBZjaxLyMNtuLyqP054cg
            9Iybu/kQIgczZmbOydtyCQ+iSCUrOoHTXpWqNymLKt1UWq5rsd8TApnbAiC288Mk
            AME9oRDYOvpHRsk9gzK97VnBi4Th1vEzhYSt2Y4jm4iNhT1PjKsQeqBQQHZnFC+K
            wtxUzh3KlUXoNCuLuGrVlMTktNMwzVCdVfOTHdZk4CA+C2AE1Y9Nc0uH90NFVtOR
            XqvT37Nivn93XExLAcVzGUdGNSFa5efkAg0tcJNgNaKpBNop3kA1K6OyIkNRtZxl
            5G9RCKRo0ifeVo/c2OCHAEkNzaQedQLa0MfolR3d3sQq9N3ZUFys2bGQiAhXpxpl
            kf/3JF59ujlgJMwKUur4TUaiM16daLTFytti4UX5tPLZhMShykx6ngiWp8admO93
            BMfrewkXlbJy5DMq8bKiOWxebxw/6UaLsnmjxc9zVSPtJzxUrZCERmFEWQ1G5ouI
            0sF37Fq3bsbMI947t6AG+pklneRiCyVRM75NLD1XGn0pu/+xnYXldJCFseseLmqp
            BE/8gsJrs24Nq/Z85eFcO7qQlLcUk2g0THM9PhtZk8qe45hHGgt4YF3gS43Pr6JL
            wMkEzm7d50Pxf6F9KyKB3tVCljCXmQynzlTC9fmHrwA+PVOveTzKWBc4tQ9j36/S
            XgG8gqYiAU8RQFKQX0T+cqoi+j+0HRJ1lO2zmfxMHsim3MwasUS8qfBYiPaIv6t2
            kv4QZYGy/2mubZBYTsN4oFQC7Z0yeiTPH5srlftKnzLrTvtKwNOSN+XUqtO2jE8=
            =2Wrv
            -----END PGP MESSAGE-----
          fp: ADAD11EB414966913B4490B24E4F42E8C97346FA
        - created_at: "2022-07-20T15:42:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0s6ZAYvic26AQ/8DOTXA6Un8qrP+OG44suP3vDaUmM/XoDHHhQKtPSxGoMP
            XW2llfwyse82kjVjud6eJ4dQjHy0BDbhEbR43/vHaB1Vv1tuTsWvk5hHVq3HvoYU
            4K7CP6n+P9Inuq8+HG5sLDfpfGKuqrQ31FuzBiXQwtsGWREV4OFPTSqW4dsNSAN8
            0Z/NDf6IhWz5o7fmqE2Q7Aip49QsBlttGta9sbJC5JqqV2jiEhMPcfqBybSL2c62
            1j8orixoFvLhvZZptV8CfnEbMGSYq0U+Kxe+LojLGVghT9/yhW/g8f67gtT+LMA+
            Q21fEQtAyDux2yjCVvm8sHj/QNmSoN4DFtcVK9/WfJNe9U1+tK/1iuJkKwUnIvru
            EUWH47zh/slubCNtlP5ouTLqszNQEgFmwbkSE3cR/jHJlKeEDrSQIt5RyMu67KUU
            +o3bm4Ym6+/45OCPLEAObSQGPX47QgROSeOpfPoPwcmf1uLe8Pyc8xITz78BDmd1
            6dmy53b/+2uixA55PFY0qg+qyN/OHePFX4/HAxazBgjVfn5C1nVXoJWPHQ0UNbit
            Lc43kNxwdnQ4jcnlf/9cEF+vrGaNcXor8iT/KbJ4plLYZON3hKZTV+dEt5aBJIGR
            xu5Cz3hgJGCnuzxJHnuFzD2ZA7A5+fAdau7rBslWViJVjXDYId3OWtYrESv1kpfS
            XgG3xhhr2sAAVSCH7gcsRg88ZIfQjUsor55cN5S3WG48XG5xPOa9Fh+M2NhNLDDq
            Ny+wdY3mzBmF9WxqgXcffdeACwUIwZGjiUVij3x21OpUjK+ALJxcVPkwlpl8OrI=
            =LMDM
            -----END PGP MESSAGE-----
          fp: 2698A4F62F6A6CF1D34C5088309BF639C751A407
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
