---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: ytdl-material-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://tzahi12345.github.io/YoutubeDL-Material/chart/
  timeout: 2m
