# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AbjEClixTNouQMzoUVV8aQ==,iv:fGRS6UTgRA4lzC3ctn00NPL0mbAAM7xid/T1Jj4VUbY=,tag:I7pRtBYB63hyVN29aSZ0nA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sK0vrE5GewcFdhzeAbcjTakMMf8=,iv:BV3u7PAjaHRCwpjVsherPnM9i26P6pCJ4eqAwk8iFiA=,tag:tZH9K3L7hyitV8UVRdWptw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-26T04:11:18Z"
    mac: ENC[AES256_GCM,data:IbjkCtV9Lno+MPSqaq0lbmcxHR6SXRp/DDvJrLlhGG7DtB4acB7Cs73Zk0tLPuWzuJt9KJ/0hqttTl/Y/Ha3jnYGMEsaY6laoU/B8kA5SkdU9Dk46BkPXB5B+bZNB3EV04UN4CYEl4palxCdye47k/KDh+GodgOXJyiP7Y4dInw=,iv:/KRSWSdVQym/kOcTjNrVrs7ilUfBaQcBrMdjvfe68IY=,tag:5Puy0IHb6G6RQ3eWe48FEQ==,type:str]
    pgp:
        - created_at: "2021-04-26T04:11:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxY/RitOZC1CARAAmT/bf+aXm6ox6y/T0w+FXqrczOz/h3afBNVt0EyNs2vS
            w2Lm7Nx8FuvgpSSL71nVj9V0uPfqlBD6hZDsJvLnNbXXKCPGR2alkwp38j467bsJ
            siDGGgp4Q8heS0rXmHWXSVPZ8ysEef4qbx9ITDhcLBnt78tvBGm6z4PBvy813FWI
            tHcuuidUPA363NOi/19cnXdM8r/vk3nJxdBxMq7hyQ7UZ8IiYbf7gu0wwRvj7mHJ
            rHM4/YXfose+F/8L9DoTWk5QQh2g132RQuFVEnW8rCcjQjphye4JWyErKJhL5kqT
            6Q6mjWtv3iSQd02wPHB9FPRQBIAM/XUFabwKp11wUwRfwO7TnHZsWmb0ux0RVKEv
            xlm+RzkZKGDQ2YL4+0eRpT8VWMBgBfu1Rt3ORZpSNIMzerCBjzGY7Y6xwXyIT6U/
            B/ml5IjdrFTx5QmTm1RrmifhZPEG38/YQjfP+jvmEGRSxmnFx+nUuRxrfCn3/0Ej
            ic+cP7nyIDY1lEZo88scWVJwWo4RQKg2q+xoGRVITUmQCadS1qcPljocseXXMTzk
            5S6XtLZfoB6Pn7BAfvtzc7qlKPlrftY6yGCk/MUMPQK4gf+/y4CuVyJpXEUshvES
            TnAuK9OlWDJ7HuLOvYH96GA9jTw5OfoGCh/yRZ9m9E2gMXDfqOWTD+hgUi72MZrS
            XAFe5tmgyWuXYeHtfoNJPyo6XNPeEMJFh5r9mO8UF8CVFX/acM3ujOurqWPcLOIj
            aZ53Jg0PPRjf7jBAaC9ss1QhatGCQGGo0ZUoWmF15doUajNfqMNerRSWTapi
            =+uYy
            -----END PGP MESSAGE-----
          fp: ADAD11EB414966913B4490B24E4F42E8C97346FA
        - created_at: "2021-04-26T04:11:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0s6ZAYvic26AQ//bZ3YWkRQi7+z3tRxjqlKOZ5+zJv++A310b03SmFD5fIG
            cw20vC47qiWgymOAuqtBiiBOT1qjX7d0e+McHjphplhxIh9+8ExjNe4mAqFIuHE1
            IVRjxyY66GEp344ClSkEI9HW0rLP6fv5Nps9n3WHr20F7CnevbLMZUH6BpbmD/f2
            raoCTRcVW+b2XTPn4pRvcE7bQr81anIlYHflRctx6QZGgDc9ysQhSZRc4aUP6Rgf
            KZdjufxrvOBSWVtT+ZfJjI93CED9M+lg5Zce7W2gO1Yw9dqDl5WiTSU6QSHLYvR6
            tW7yfbXeyKHH55CWvz9f5xTP7OGfdsjKI86a81utRzOPqciTi5tG+kVh6MKbKOic
            tM2/P0dgvkSXUxwpkwkPW+qCphy7J2I6T7TBldOZJcGGJmj9L60OslLamRMOg5Is
            Vny7vXIbTVqE9xEfmBzCAam7RHbbTcsW/59IeP/Ub4oVKcE440RlhaZ1Pm2QUdlD
            sxL7Njp9vmWjxT9llbzQd6+1vBiL0DlYEFLWxTXg4DSuGAPEYJPhDYDjKoKoeBsE
            amz0CqmQJAYK6wZBlgu8QiAmDwyZG6FNfa1h3wQtqfx97DJxr2+96ZQHyIkc4mEG
            HWsQynS63W9fJ8zTeBn3N2vBYnU22/8PU6jR8rQNT2h8tsaFNTfr/nu+3sAd91DS
            XAFXLHgTYK6bSc9h6ubNSBp8kRWs6UqwFRBMBPs6L+HkS1b9MuumFlrUJdoHVoVc
            hSpx4KtYKfMFUs/oJoFDm8EohiX/dNqYam9NgjbwfELnczgBqhL2LbUh1FNi
            =UKu+
            -----END PGP MESSAGE-----
          fp: 2698A4F62F6A6CF1D34C5088309BF639C751A407
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
