apiVersion: v1
kind: Secret
metadata:
    name: database-secrets
    namespace: wordpress
stringData:
    root-password: ENC[AES256_GCM,data:lY3xeeuIc+7QSTl/xqgC,iv:85qmUsvJMjs9qtGG27A7HR2bwMy60zmoGpzgWyAGcJE=,tag:s9ZTCJQ+0CU3jWkxpO2GOQ==,type:str]
    wordpress-username: ENC[AES256_GCM,data:lL0YGBVRU20G,iv:jUhNPfj0HSB7US+BKsWSgGCE6o3UIz6/H1Rt9qMND60=,tag:wGRcStSh/MF3cFSceHgaug==,type:str]
    wordpress-password: ENC[AES256_GCM,data:SHPFQRVIQKPJ,iv:jihNJiV7itaEwCTZkmGp/VW/GYSS7m5xpCEjKvNnGJo=,tag:0+Ivf0HwzTl/dyEE51npVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-18T16:06:48Z"
    mac: ENC[AES256_GCM,data:5AyEWYf7KDs1tSJm0N6//PgsKGtSVr5nz/cwHuLYdj7bdfMRyDEvy1JPvScIjK3dijvKN0fpYfxzf1ip4EVzbzV04pwQYW3bTtCxBIH6MfF89Qiir+wOpJRCOWHKDlgrnYFcoWarzIjmGPskEE8OZeE1wes3SjqpX5VLnX1NihI=,iv:3dNpm6fVZd3F1uuVAsj7GOzJw+b/0/BHxxi5Rd235eg=,tag:oVaQcD3fMkosMmf+FV8FWQ==,type:str]
    pgp:
        - created_at: "2023-02-18T16:06:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxY/RitOZC1CAQ//a3cM73SMwZKjB2NZQ+XdsSGU/J7Fs3cHMIDuEIfT8LX5
            aV8Rb19rS1OYp8Pf03eiqEKAyONVjq/T9T1+YwdNjE0cV4oe1/cxIDFNfblaWbSP
            yeCva4SwxGeGPXFgVYklBw6YR3JP+jAbvc/wD2YJb1K7mKa88i9ZCI/nzYQY3VcM
            9OThRLAD6QVAh7IzqUP/sRHRffMxQ1X+nDQmNpkwuArDo27pHj8WN64disicSZAS
            3urul3BU6vJ8DU7+SQiSGytINXChG+98RxuJr075vkp2qijvMsf+rmK3HZQtXkFI
            tyjd4iFB9h0WlAEND7r9zFPF87fln9y4He7NjTpgoO1YAyQRsLK7vV1AjhINuyBy
            rn/HnR8RH7YzUnRLREJH/qX9UkojLAFphwJ53GWSJgauw0egtCBkVWe3Zi/9hiyU
            /w9MLo/Wc+J9ovDS/G3R3wwKH+2c4zUvYLEsCca8/6kqWSODpDteScPWht8M5MkT
            OvJVuGqhz+3YB0cH9WjQbTq5tx1bnW5InY6M9bMS+CGXS7oGSZNOrgnneXSN2Pqj
            5/vFjePjCIjHvZjVoWfePid/oNiNHDCJTj0z5rvuoPpDJ++0j95KW6EY+4PCDrth
            xSZvwR/JVaGKgfGtQHEPf6g7auUcBCXZgyO2A84zb3Fm1ZdM2gb0ii3T/dArXXbS
            XgE4Of5i5Yk3P4dde3OKynZ03/2hHVHMSkK2o3jqMt1MnM0fq6QeWO4kwYB6t5Pq
            CsaTsJsxev4vvInUlXU1vGFSlCoMp5GrVsMKqDV7bfwapS0V6C/GJnOckKdQeUc=
            =9IVE
            -----END PGP MESSAGE-----
          fp: ADAD11EB414966913B4490B24E4F42E8C97346FA
        - created_at: "2023-02-18T16:06:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0s6ZAYvic26ARAAkzz93mfpXy0c2g4bfJoswycKmdRbw7GPZuQZ7YZpCKLd
            ywzY36F6xioukyGqG7hYH2Yk9T/oiM6Jq+575ps4lTsXIvXvZd3qC/njEolN58Xx
            2Xa3xnCLwaUp+0LZgYztPMYA/KldKeshC8MpjS1/37y3y+tOcXOjGavtDExJSfht
            hMmz7Y8sOwBKY47YZ56d88UJLKvvuIO5butlLSRrqojzAjbq3166uLe6cnRyDEU1
            shq2WBtuKCzwnVCTDoZ7/FVeFEr29uJLV8iO2kt56y/XHi6Mpb7jzP7SbPcFfYBW
            Pzy3yNC5kRKNwiLvwQWfYP1zYklokaij0GW98P77/Mi5rWugrRW6iXsCB+bQy+2l
            oKNEr0BI5Gf92su2HpzhEttcdMc2Z4Pk/nV7+/17HYBjr9zSHcao3Lu2nP1wfuZL
            817vZNhmywbOFWGerLa2jaiotrLooGW46xq0iwaV28nqnrfRcpPwbuube4SoacPZ
            yCjjuT16nRxGGbuhkRJSFTIlyC/AzbSAD0Ti04ZQMlko7+G/KmhwhO27xNopkgt4
            6Y+xJ8aC8La2CKupk+TAcm2zU+yYXCne0/JI7ygXBeqmEKKkN498T2cHkkU2ioMe
            fQ1ux5iXOZrF5grZU1bR+Qi6R92IHvOfVLtub7dSSIUeUtr7A9YWFKHw52/cZurS
            XgF5T4zWiE33V+YBVM9oh8ZZ28rgK6gERD3t/KyGAUBiaapoJETjrwLVWwEdudGy
            cl7LkaHM4T9ZuiC53QBfsFm/EV2aIIYtQCyAF+iWiZUFvXq/yhuDQmkdBPfSa0o=
            =hKW2
            -----END PGP MESSAGE-----
          fp: 2698A4F62F6A6CF1D34C5088309BF639C751A407
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
